PROJECT_ID=gcp-project-id
DATASTORE_ID=name-of-my-datastore
SERVING_CONFIG_ID=my-uuid
SEARCH_CONFIG='
{
  "pageSize": 10,
  "queryExpansionSpec": {"condition": "AUTO"},
  "spellCorrectionSpec": {"mode": "AUTO"},
  "contentSearchSpec": {
    "summarySpec": {
      "summaryResultCount": 5,
      "modelSpec": {
        "version": "text-bison@002/answer_gen/v1"
      },
      "ignoreAdversarialQuery": true,
      "includeCitations": true
    },
    "snippetSpec": {
      "returnSnippet": true
    },
    "extractiveContentSpec": {
      "maxExtractiveAnswerCount": 1
    }
  }
}
'